<!--@subject Your company account is active @-->
<!--@vars
{"var customer.email":"Customer Email",
"var customer.name":"Customer Name",
"var admin.name":"Admin Name",
"var company.name":"Company Name"}
@-->
{{template config_path="design/email/header_template"}}
    <table>
        <tr class="email-intro">
            <td>
                <p class="greeting">Hey {{var customerName}}</p>
            </td>
        </tr>
        <tr class="email-summary">
            <td>
                <p>{{trans "It looks like "}}{{var adminName}} {{trans "at"}} {{var companyName}} {{trans "has registered you to access ARIA. Awesome."}}</p>
                <p>{{trans "All you need to do now is set up your account and you're ready to go."}}</p>
                <p>{{var loginText|raw}}</p>
                <p>{{trans "See you soon!"}}</p>
                <p>{{var passwordText}}</p>

            </td>
        </tr>
    </table>
{{template config_path="design/email/footer_template"}}


