<?xml version="1.0" ?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">bazar_invite_invite_listing.bazar_invite_code_listing_data_sources</item>
		</item>
	</argument>
	<settings>
		<spinner>Id_columns</spinner>
		<deps>
			<dep>bazar_invite_invite_listing.bazar_invite_code_listing_data_sources</dep>
		</deps>
		<buttons>
			<button name="add">
				<url path="*/*/new"/>
				<class>primary</class>
				<label translate="true">Add New Invite Code</label>
			</button>
		</buttons>
	</settings>
	<dataSource component="Magento_Ui/js/grid/provider" name="bazar_invite_code_listing_data_sources">
		<settings>
			<updateUrl path="mui/index/render"/>
		</settings>
		<aclResource>Bazar_SupplierManagement::Invite</aclResource>
		<dataProvider class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider" name="bazar_invite_code_listing_data_sources">
			<settings>
				<requestFieldName>invite_id</requestFieldName>
				<primaryFieldName>invite_id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
 <listingToolbar name="listing_top">
		<settings>
			<sticky>true</sticky>
		</settings>
		<paging name="listing_paging"/>
	</listingToolbar>
	<columns name="Id_columns">
		<settings>
			<editorConfig>
				<param name="selectProvider" xsi:type="string">bazar_invite_invite_listing.bazar_supplier_invite_listing.Id_columns.ids</param>
				<param name="enabled" xsi:type="boolean">false</param>
				<param name="indexField" xsi:type="string">invite_id</param>
				<param name="clientConfig" xsi:type="array">
					<item name="saveUrl" path="bazar_invite/Invite/inlineEdit" xsi:type="url"/>
					<item name="validateBeforeSave" xsi:type="boolean">false</item>
				</param>
			</editorConfig>
			<childDefaults>
				<param name="fieldAction" xsi:type="array">
					<item name="provider" xsi:type="string">bazar_invite_invite_listing.bazar_supplier_invite_listing.Id_columns_editor</item>
					<item name="target" xsi:type="string">startEdit</item>
					<item name="params" xsi:type="array">
						<item name="0" xsi:type="string">${ $.$data.rowIndex }</item>
						<item name="1" xsi:type="boolean">true</item>
					</item>
				</param>
			</childDefaults>
		</settings>
		<selectionsColumn name="ids">
			<settings>
				<indexField>invite_id</indexField>
			</settings>
		</selectionsColumn>
		<column name="invite_id">
			<settings>
				<label translate="true">ID</label>
				 <sorting>desc</sorting>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="invite_code">
			<settings>
				<label translate="true">InviteCode</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
       
		 <column name="used_by"  class="Bazar\SupplierManagement\Ui\Component\Listing\Column\UsedBy" >
			<settings>
				<label translate="true">UsedBy</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		 <column name="is_used" class="Bazar\SupplierManagement\Ui\Component\Listing\Column\IsUsed">
			<settings>
				<label translate="true">IsUsed</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		 
		 <actionsColumn class="Bazar\SupplierManagement\Ui\Component\Listing\Column\InviteActions" name="actions">
			<settings>
				<indexField>id</indexField>
				<resizeEnabled>false</resizeEnabled>
				<resizeDefaultWidth>107</resizeDefaultWidth>
			</settings>
		</actionsColumn>
	</columns>
</listing>