<?xml version="1.0" ?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">bazar_supplier_invite_form.bazar_invite_code_listing_data_sources</item>
		</item>
		<item name="label" translate="true" xsi:type="string">General Information</item>
		<item name="template" xsi:type="string">templates/form/collapsible</item>
	</argument>
	<settings>
		<buttons>
			<button class="Bazar\SupplierManagement\Block\Adminhtml\Invite\Edit\BackButton" name="back"/>
			<button class="Bazar\SupplierManagement\Block\Adminhtml\Invite\Edit\DeleteButton" name="delete"/>
			<button class="Bazar\SupplierManagement\Block\Adminhtml\Invite\Edit\SaveButton" name="save"/>
			<button class="Bazar\SupplierManagement\Block\Adminhtml\Invite\Edit\SaveAndContinueButton" name="save_and_continue"/>
	    	<button class="Bazar\SupplierManagement\Block\Adminhtml\Invite\Edit\ResetButton" name="reset"/>

		</buttons>
		<namespace>bazar_supplier_invite_form</namespace>
		<dataScope>data</dataScope>
		<deps>
			<dep>bazar_supplier_invite_form.bazar_invite_code_listing_data_sources</dep>
		</deps>
	</settings>
	<dataSource name="invite_form_data_source">
		<argument name="data" xsi:type="array">
			<item name="js_config" xsi:type="array">
				<item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
			</item>
		</argument>
		<settings>
			<submitUrl path="*/*/save"/>
		</settings>
		<dataProvider class="Bazar\SupplierManagement\Model\Invite\DataProvider" name="bazar_invite_code_listing_data_sources">
			<settings>
				<requestFieldName>invite_id</requestFieldName>
				<primaryFieldName>invite_id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<fieldset name="general">
		<settings>
			<label>Invite Code Information</label>
		</settings>
		<field formElement="textarea" name="invite_code" sortOrder="10">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Invite Code</item>
				</item>
			</argument>
			<settings>
				<dataType>textarea</dataType>
				<label translate="true">Invite Code</label>
				<dataScope>invite_code</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">true</rule>
					<rule name="validate-alphanum" xsi:type="boolean">true</rule>
				</validation>
			</settings>
		</field>

	</fieldset>
</form>