<?xml version="1.0" ?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">bazar_suppliermanagement_supplier_edit_form.supplier_form_data_source</item>
		</item>
		<item name="label" xsi:type="string" translate="true">General Information</item>
		<item name="template" xsi:type="string">templates/form/collapsible</item>
	</argument>
	<settings>
		<buttons>
			<button name="back" class="Bazar\SupplierManagement\Block\Adminhtml\Supplier\Edit\BackButton"/>
			<button name="delete" class="Bazar\SupplierManagement\Block\Adminhtml\Supplier\Edit\DeleteButton"/>
			<button name="save" class="Bazar\SupplierManagement\Block\Adminhtml\Supplier\Edit\SaveButton"/>
			<button name="save_and_continue" class="Bazar\SupplierManagement\Block\Adminhtml\Supplier\Edit\SaveAndContinueButton"/>
		</buttons>
		<namespace>bazar_suppliermanagement_supplier_edit_form</namespace>
		<dataScope>data</dataScope>
		<deps>
			<dep>bazar_suppliermanagement_supplier_edit_form.supplier_form_data_source</dep>
		</deps>
	</settings>
	<dataSource name="supplier_form_data_source">
		<argument name="data" xsi:type="array">
			<item name="js_config" xsi:type="array">
				<item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
			</item>
		</argument>
		<settings>
			<submitUrl path="*/*/save"/>
		</settings>
		<dataProvider name="supplier_form_data_source" class="Bazar\SupplierManagement\Model\Supplier\DataProvider">
			<settings>
				<requestFieldName>id</requestFieldName>
				<primaryFieldName>id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<fieldset name="general">
		<settings>
			<label>General</label>
		</settings>
		<field name="customer_email" formElement="textarea" sortOrder="10">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Supplier</item>
					<item name="disabled" xsi:type="boolean">true</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">Supplier Email</label>
				<dataScope>customer_email</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">true</rule>
					<rule name="validate-email" xsi:type="boolean">true</rule>
				</validation>
			</settings>
		</field>
		<field name="company_name" formElement="textarea" sortOrder="10">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Supplier</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">Company Name</label>
				<dataScope>company_name</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">true</rule>
				</validation>
			</settings>
		</field>
		<field name="company_email" formElement="textarea" sortOrder="20">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Supplier</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">Company Email</label>
				<dataScope>company_email</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">true</rule>
					<rule name="validate-email" xsi:type="boolean">true</rule>
				</validation>
			</settings>
		</field>
		<field name="website_url" formElement="textarea" sortOrder="30">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Supplier</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">Company website</label>
				<dataScope>website_url</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field name="company_address" formElement="textarea" sortOrder="40">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Supplier</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">Company Address</label>
				<dataScope>company_address</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">true</rule>
				</validation>
			</settings>
		</field>
		<field name="business_type" formElement="multiselect">
            <settings>
                <dataType>text</dataType>
                <label translate="true">Business Type</label>
                <dataScope>business_type</dataScope>
            </settings>
            <formElements>
                <multiselect>
                    <settings>
                        <options>
                            <option name="1" xsi:type="array">
                                <item name="value" xsi:type="string">wholesaler</item>
                                <item name="label" xsi:type="string">Wholesaler</item>
                            </option>
                            <option name="2" xsi:type="array">
                                <item name="value" xsi:type="string">consumer</item>
                                <item name="label" xsi:type="string">Consumer brand</item>
                            </option>
                            <option name="3" xsi:type="array">
                                <item name="value" xsi:type="string">manufacturer</item>
                                <item name="label" xsi:type="string">Manufacturer</item>
                            </option>
							<option name="4" xsi:type="array">
                                <item name="value" xsi:type="string">distributor</item>
                                <item name="label" xsi:type="string">Distributor</item>
                            </option>
                        </options>
                    </settings>
                </multiselect>
            </formElements>
        </field>
		<field name="is_active" component="Magento_Ui/js/form/element/single-checkbox-toggle-notice" formElement="checkbox">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="default" xsi:type="number">0</item>
                    <item name="notices" xsi:type="array">
                        <item name="0" xsi:type="string" translate="true">Pending</item>
                        <item name="1" xsi:type="string" translate="true">Active</item>
                    </item>
                </item>
            </argument>
            <settings>
			<dataScope>is_active</dataScope>
                <dataType>boolean</dataType>
                <label translate="true">Status</label>
				<validation>
					<rule name="required-entry" xsi:type="boolean">true</rule>
				</validation>
            </settings>
            <formElements>
                <checkbox>
                    <settings>
                        <valueMap>
                            <map name="false" xsi:type="number">0</map>
                            <map name="true" xsi:type="number">1</map>
                        </valueMap>
                        <prefer>toggle</prefer>
                    </settings>
                </checkbox>
            </formElements>
        </field>
	</fieldset>
</form>