<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <commission>
            <general>
                <bazar_commission_enable>1</bazar_commission_enable>
                <bazar_commission>10</bazar_commission>
                <seller_commission>20</seller_commission>
            </general>
        </commission>
        <frontend_url>
            <url>
                <front_end_base_url><![CDATA[http://localhost/bazar-service/pub/]]></front_end_base_url>
                <front_end_base_url_seller><![CDATA[http://localhost/bazar-service/pub/seller]]></front_end_base_url_seller>
            </url>
        </frontend_url>
    </default>
</config>