<?xml version="1.0" ?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">bazar_sellermanagement_seller_edit_form.seller_form_data_source</item>
		</item>
		<item name="label" xsi:type="string" translate="true">General Information</item>
		<item name="template" xsi:type="string">templates/form/collapsible</item>
	</argument>
	<settings>
		<buttons>
			<button name="back" class="Bazar\SellerManagement\Block\Adminhtml\Seller\Edit\BackButton"/>
			<button name="delete" class="Bazar\SellerManagement\Block\Adminhtml\Seller\Edit\DeleteButton"/>
			<button name="save" class="Bazar\SellerManagement\Block\Adminhtml\Seller\Edit\SaveButton"/>
			<button name="save_and_continue" class="Bazar\SellerManagement\Block\Adminhtml\Seller\Edit\SaveAndContinueButton"/>
		</buttons>
		<namespace>bazar_sellermanagement_seller_edit_form</namespace>
		<dataScope>data</dataScope>
		<deps>
			<dep>bazar_sellermanagement_seller_edit_form.seller_form_data_source</dep>
		</deps>
	</settings>
	<dataSource name="seller_form_data_source">
		<argument name="data" xsi:type="array">
			<item name="js_config" xsi:type="array">
				<item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
			</item>
		</argument>
		<settings>
			<submitUrl path="*/*/save"/>
		</settings>
		<dataProvider name="seller_form_data_source" class="Bazar\SellerManagement\Model\Seller\DataProvider">
			<settings>
				<requestFieldName>id</requestFieldName>
				<primaryFieldName>id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<fieldset name="general">
		<settings>
			<label>General</label>
		</settings>
		<field name="first_name" formElement="textarea" sortOrder="10">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Seller</item>
					<!-- <item name="disabled" xsi:type="boolean">true</item> -->
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">First Name</label>
				<dataScope>first_name</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">true</rule>
				</validation>
			</settings>
		</field>
		<field name="last_name" formElement="textarea" sortOrder="20">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Seller</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">Last Name</label>
				<dataScope>last_name</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">true</rule>
				</validation>
			</settings>
		</field>
		<field name="email_id" formElement="textarea" sortOrder="30">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Seller</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">Email</label>
				<dataScope>email_id</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">true</rule>
					<rule name="validate-email" xsi:type="boolean">true</rule>
				</validation>
			</settings>
		</field>
		
		
		<field name="is_active" component="Magento_Ui/js/form/element/single-checkbox-toggle-notice" formElement="checkbox">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="default" xsi:type="number">0</item>
                    <item name="notices" xsi:type="array">
                        <item name="0" xsi:type="string" translate="true">Pending</item>
                        <item name="1" xsi:type="string" translate="true">Active</item>
                    </item>
                </item>
            </argument>
            <settings>
			<dataScope>is_active</dataScope>
                <dataType>boolean</dataType>
                <label translate="true">Status</label>
				<validation>
					<rule name="required-entry" xsi:type="boolean">true</rule>
				</validation>
            </settings>
            <formElements>
                <checkbox>
                    <settings>
                        <valueMap>
                            <map name="false" xsi:type="number">0</map>
                            <map name="true" xsi:type="number">1</map>
                        </valueMap>
                        <prefer>toggle</prefer>
                    </settings>
                </checkbox>
            </formElements>
        </field>
	</fieldset>
</form>