<?xml version="1.0" ?>
<form xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">aria_supplycompanyaccount_supplycompany_form.supplycompany_form_data_source</item>
		</item>
		<item name="label" translate="true" xsi:type="string">General Information</item>
		<item name="template" xsi:type="string">templates/form/collapsible</item>
	</argument>
	<settings>
		<buttons>
			<button class="Aria\SupplyCompanyAccount\Block\Adminhtml\SupplyCompany\Edit\BackButton" name="back"/>
			<button class="Aria\SupplyCompanyAccount\Block\Adminhtml\SupplyCompany\Edit\DeleteButton" name="delete"/>
			<button class="Aria\SupplyCompanyAccount\Block\Adminhtml\SupplyCompany\Edit\SaveButton" name="save"/>
			<button class="Aria\SupplyCompanyAccount\Block\Adminhtml\SupplyCompany\Edit\SaveAndContinueButton" name="save_and_continue"/>
	    	<button class="Aria\SupplyCompanyAccount\Block\Adminhtml\SupplyCompany\Edit\ResetButton" name="reset"/>

		</buttons>
		<namespace>aria_supplycompanyaccount_supplycompany_form</namespace>
		<dataScope>data</dataScope>
		<deps>
			<dep>aria_supplycompanyaccount_supplycompany_form.supplycompany_form_data_source</dep>
		</deps>
	</settings>
	<dataSource name="supplycompany_form_data_source">
		<argument name="data" xsi:type="array">
			<item name="js_config" xsi:type="array">
				<item name="component" xsi:type="string">Magento_Ui/js/form/provider</item>
			</item>
		</argument>
		<settings>
			<submitUrl path="*/*/save"/>
		</settings>
		<dataProvider class="Aria\SupplyCompanyAccount\Model\SupplyCompany\DataProvider" name="supplycompany_form_data_source">
			<settings>
				<requestFieldName>supplycompany_id</requestFieldName>
				<primaryFieldName>supplycompany_id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
	<fieldset name="general">
		<settings>
			<label>Supply Company Information</label>
		</settings>
		<field formElement="input" name="company_name" sortOrder="10">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Supply Company </item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">Supply Company Name</label>
				<dataScope>company_name</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">true</rule>
				</validation>
			</settings>
		</field>
		<field formElement="select" name="status" sortOrder="20">
			<argument name="data" xsi:type="array">
				<item name="options" xsi:type="object">Aria\SupplyCompanyAccount\Model\Status</item>
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Status</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">Status</label>
				<dataScope>status</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field formElement="input" name="company_email" sortOrder="30">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Company Email</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">Supply Company Email</label>
				<dataScope>company_email</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">true</rule>
					<rule name="validate-email" xsi:type="boolean">true</rule>
				</validation>
			</settings>
		</field>
		<field formElement="select" name="sales_rep" sortOrder="40">
			<argument name="data" xsi:type="array">
				<item name="options" xsi:type="object">Aria\SupplyCompanyAccount\Model\Salesrep</item>
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Sales Representative</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">Sales Representative</label>
				<dataScope>sales_rep</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		</fieldset>
	<fieldset name="account_info">
		<settings>
			<label>Account Information</label>
		</settings>
		<field formElement="input" name="company_legal_name" sortOrder="10">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string"> Company Legal Name</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">Supply Company Legal Name</label>
				<dataScope>company_legal_name</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field formElement="input" name="vat_id" sortOrder="20">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">VAT/TAX ID</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">VAT/TAX ID</label>
				<dataScope>vat_id</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field formElement="input" name="reseller_id" sortOrder="30">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Reseller ID</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">Reseller ID</label>
				<dataScope>reseller_id</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field formElement="textarea" name="comment" sortOrder="40">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Comments</item>
				</item>
			</argument>
			<settings>
				<dataType>textarea</dataType>
				<label translate="true">Comments</label>
				<dataScope>comment</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
	</fieldset>
	<fieldset name="legal_address">
		<settings>
			<label>Legal Address</label>
		</settings>
		<field formElement="textarea" name="street_address" sortOrder="10">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Street Address</item>
				</item>
			</argument>
			<settings>
				<dataType>textarea</dataType>
				<label translate="true">Street Address</label>
				<dataScope>street_address</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">true</rule>
				</validation>
			</settings>
		</field>
		 <field formElement="input" name="city" sortOrder="20">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">City</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">City</label>
				<dataScope>city</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">true</rule>
				</validation>
			</settings>
		</field> 
		<field formElement="select" name="country" sortOrder="30">
			<argument name="data" xsi:type="array">
				<item name="options" xsi:type="object">Aria\SupplyCompanyAccount\Model\Country</item>
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Country</item>
				</item>
			</argument>
			<settings>
				<dataType>select</dataType>
				<label translate="true">Country</label>
				<dataScope>country</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">true</rule>
				</validation>
			</settings>
		</field>
		<field formElement="input" name="state" sortOrder="40">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">State/Province</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">State/Province</label>
				<dataScope>state</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">true</rule>
				</validation>
			</settings>
		</field>
		<field formElement="input" name="zip_code" sortOrder="50">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">ZIP/Postal Code</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">ZIP/Postal Code</label>
				<dataScope>zip_code</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">true</rule>
				</validation>
			</settings>
		</field>
		<field formElement="input" name="phone_no" sortOrder="60">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Phone</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">Phone No (Format : +64XXXXXXXX)</label>
				<dataScope>phone_no</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">true</rule>
				</validation>
			</settings>
		</field>
	</fieldset>
	<fieldset name="company_admin">
		<settings>
			<label>Supply Company Admin</label>
		</settings>
        <field formElement="select" name="website_id" sortOrder="10">
			<argument name="data" xsi:type="array">
				<item name="options" xsi:type="object">Digistore\BuyerCompanyAccount\Model\Websitescope</item>
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Website Scope</item>
				</item>
			</argument>
			<settings>
				<dataType>select</dataType>
				<label translate="true">Website Scope</label>
				<dataScope>website_id</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
	   <field formElement="input" name="website_url" sortOrder="20">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Website URL</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">Website URL</label>
				<dataScope>website_url</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
					<rule name="validate-url" xsi:type="boolean">true</rule>

				</validation>
			</settings>
		</field>	
		<field formElement="input" name="job_title" sortOrder="30">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Job Title</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">Job Title</label>
				<dataScope>job_title</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		 <field formElement="input" name="email" sortOrder="40">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Email</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">Email</label>
				<dataScope>email</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">true</rule>
				</validation>
			</settings>
		</field> 
		<field formElement="input" name="aria_username" sortOrder="20">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Phone No</item>
					<item name="classes" xsi:type="string">aria_username</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">Phone No (Format : +64XXXXXXXX)</label>
				<dataScope>aria_username</dataScope>
				<elementTmpl>Aria_HospitalityGroup/form/element/input</elementTmpl>
				<validation>
					<rule name="required-entry" xsi:type="boolean">true</rule>
				</validation>
			</settings>
		</field>
		<field formElement="input" name="prefix" sortOrder="50">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Prefix</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">Prefix</label>
				<dataScope>prefix</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field formElement="input" name="first_name" sortOrder="60">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">First Name</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">First Name</label>
				<dataScope>first_name</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">true</rule>
				</validation>
			</settings>
		</field>
		<field formElement="input" name="middle_name" sortOrder="70">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Middle Name/Initial</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">Middle Name/Initial</label>
				<dataScope>middle_name</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field formElement="input" name="last_name" sortOrder="80">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Last Name</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">Last Name</label>
				<dataScope>last_name</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">true</rule>
				</validation>
			</settings>
		</field>
		<field formElement="input" name="suffix" sortOrder="90">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Suffix</item>
				</item>
			</argument>
			<settings>
				<dataType>text</dataType>
				<label translate="true">Suffix</label>
				<dataScope>suffix</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
		<field formElement="select" name="gender" sortOrder="100">
			<argument name="data" xsi:type="array">
				<item name="options" xsi:type="object">Aria\SupplyCompanyAccount\Model\Gender</item>
				<item name="config" xsi:type="array">
					<item name="source" xsi:type="string">Gender</item>
				</item>
			</argument>
			<settings>
				<dataType>select</dataType>
				<label translate="true">Gender</label>
				<dataScope>gender</dataScope>
				<validation>
					<rule name="required-entry" xsi:type="boolean">false</rule>
				</validation>
			</settings>
		</field>
	</fieldset>
</form>
