<?xml version="1.0" ?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">aria_supplycompanyaccount_supplycompany_listing.aria_supplycompany_listing_data_sources</item>
		</item>
	</argument>
	<settings>
		<spinner>Id_columns</spinner>
		<deps>
			<dep>aria_supplycompanyaccount_supplycompany_listing.aria_supplycompany_listing_data_sources</dep>
		</deps>
		<buttons>
			<button name="add">
				<url path="*/*/new"/>
				<class>primary</class>
				<label translate="true">Add New Supply Company</label>
			</button>
		</buttons>
	</settings>
	<dataSource component="Magento_Ui/js/grid/provider" name="aria_supplycompany_listing_data_sources">
		<settings>
			<updateUrl path="mui/index/render"/>
		</settings>
		<aclResource>Aria_SupplyCompanyAccount::SupplyCompany</aclResource>
		<dataProvider class="Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider" name="aria_supplycompany_listing_data_sources">
			<settings>
				<requestFieldName>supplycompany_id</requestFieldName>
				<primaryFieldName>supplycompany_id</primaryFieldName>
			</settings>
		</dataProvider>
	</dataSource>
 <listingToolbar name="listing_top">
		<settings>
			<sticky>true</sticky>
		</settings>
		<paging name="listing_paging"/>
	</listingToolbar>
	<columns name="Id_columns">
		<settings>
			<editorConfig>
				<param name="selectProvider" xsi:type="string">aria_supplycompanyaccount_supplycompany_listing.aria_supplycompanyaccount_supplycompany_listing.Id_columns.ids</param>
				<param name="enabled" xsi:type="boolean">false</param>
				<param name="indexField" xsi:type="string">id</param>
				<param name="clientConfig" xsi:type="array">
					<item name="saveUrl" path="aria_supplyCompanyAccount/Company/inlineEdit" xsi:type="url"/>
					<item name="validateBeforeSave" xsi:type="boolean">false</item>
				</param>
			</editorConfig>
			<childDefaults>
				<param name="fieldAction" xsi:type="array">
					<item name="provider" xsi:type="string">aria_supplycompanyaccount_supplycompany_listing.aria_supplycompanyaccount_supplycompany_listing.Id_columns_editor</item>
					<item name="target" xsi:type="string">startEdit</item>
					<item name="params" xsi:type="array">
						<item name="0" xsi:type="string">${ $.$data.rowIndex }</item>
						<item name="1" xsi:type="boolean">true</item>
					</item>
				</param>
			</childDefaults>
		</settings>
		<selectionsColumn name="ids">
			<settings>
				<indexField>id</indexField>
			</settings>
		</selectionsColumn>
		<column name="supplycompany_id">
			<settings>
				<label translate="true">ID</label>
				 <sorting>desc</sorting>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="company_name">
			<settings>
				<label translate="true">Supply Company Name</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="company_email">
			<settings>
				<label translate="true">Supply Company Email</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="phone_no">
			<settings>
				<label translate="true">Phone Number</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="country">
			<settings>
				<label translate="true">Country</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="state">
			<settings>
				<label translate="true">State/Province</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="city">
			<settings>
				<label translate="true">City</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="admin" class="Aria\SupplyCompanyAccount\Ui\Component\Listing\Column\SupplyCompanyAdmin">
			<settings>
				<label translate="true">Supply Company Admin</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="job_title" class="Aria\SupplyCompanyAccount\Ui\Component\Listing\Column\JobTitle">
			<settings>
				<label translate="true">Job Title</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="email" class="Aria\SupplyCompanyAccount\Ui\Component\Listing\Column\Email">
			<settings>
				<label translate="true">Email</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="sales_rep" class="Aria\SupplyCompanyAccount\Ui\Component\Listing\Column\SalesRepresentative">
			<settings>
				<filter>text</filter>
				<label translate="true">Sales Representative</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		<column name="status" class="Aria\SupplyCompanyAccount\Ui\Component\Listing\Column\Status">
			<settings>
				<filter>text</filter>
				<label translate="true">Status</label>
				<editor>
					<editorType>text</editorType>
					<validation>
						<rule name="required-entry" xsi:type="boolean">false</rule>
					</validation>
				</editor>
			</settings>
		</column>
		 <actionsColumn class="Aria\SupplyCompanyAccount\Ui\Component\Listing\Column\SupplyCompanyActions" name="actions">
			<settings>
				<indexField>id</indexField>
				<resizeEnabled>false</resizeEnabled>
				<resizeDefaultWidth>107</resizeDefaultWidth>
			</settings>
		</actionsColumn>
	</columns>
</listing>
