<?xml version="1.0" ?>
<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
	<table name="aria_reports_productdailyview" resource="default" engine="innodb" comment="aria_reports_productdailyview Table">
		<column xsi:type="int" name="productdailyview_id" padding="11" unsigned="true" nullable="false" identity="true" comment="Entity Id"/>
		<constraint xsi:type="primary" referenceId="PRIMARY">
			<column name="productdailyview_id"/>
		</constraint>
		<column name="period" nullable="false" xsi:type="date" comment="period"/>
		<column name="product_id" nullable="true" xsi:type="int" comment="product_id" identity="false"/>
		<column name="sku" nullable="true" xsi:type="varchar" comment="sku" length="255"/>
		<column name="product_name" nullable="true" xsi:type="varchar" comment="product_name" length="255"/>
		<column name="views_num" nullable="true" xsi:type="int" comment="views_num" identity="false"/>
		<column name="rating_pos" nullable="true" xsi:type="int" comment="rating_pos" identity="false"/>
		<column name="supplier_id" nullable="true" xsi:type="int" comment="supplier_id" identity="false"/>
		<column xsi:type="datetime" default="CURRENT_TIMESTAMP"  name="created_at" nullable="false"  on_update="false"/>
		<column xsi:type="datetime" default="CURRENT_TIMESTAMP" name="updated_at" nullable="true"   on_update="true"/>
	</table>
</schema>
