<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
	<preference for="Aria\Reports\Api\ProductDailyViewRepositoryInterface" type="Aria\Reports\Model\ProductDailyViewRepository"/>
	<preference for="Aria\Reports\Api\Data\ProductDailyViewInterface" type="Aria\Reports\Model\Data\ProductDailyView"/>
	<preference for="Aria\Reports\Api\Data\ProductDailyViewSearchResultsInterface" type="Magento\Framework\Api\SearchResults"/>
	<preference for="Aria\Reports\Api\SupplierReportsInterface" type="Aria\Reports\Model\SupplierReportsManagement"/>
</config>
