<?xml version="1.0" ?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<update handle="styles"/>
	<body>
	<referenceContainer name="page.main.actions">
            <block class="Bazar\SupplierManagement\Block\Adminhtml\Modal" name="modal" as="modal" template="Bazar_SupplierManagement::modal.phtml"/>
        </referenceContainer>
		<referenceContainer name="content">
			<uiComponent name="bazar_suppliermanagement_supplier_edit_form"/>
		</referenceContainer>
	</body>
</page>