<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<!--@subject {{trans "Your %store_name order confirmation" store_name=$store.frontend_name}} @-->

{{template config_path="design/email/header_template"}}

<table>
    <tr class="email-intro">
       
            <p class="greeting">Hi {{var company|raw}}</p>
            <p>
                {{trans "Thanks for your order. Please check the details below."}}
            </p>
       
    </tr>
    <tr class="email-summary">
      
            <h1>Order : {{var increment_id|raw}}</h1>
            <p>Order Date : {{var order_date|raw}}</p>
            
       
    </tr>
    <tr class="email-information">
        
        <table class="order-details">
            <tr>
                
                <td class="address-details">
                    <h3>{{trans "Deliver to:"}}</h3>
                    <p>{{var shipping_address|raw}}</p>
                </td>
               
            </tr>
        </table>
        <h3>Delivery Slot Info</h3>
        {{layout handle="sales_email_venue_order_items" delivery_slot=$delivery_slot order_id=$order_id area="frontend"}}

    </tr>
</table>

{{template config_path="design/email/footer_template"}}
