<!--@subject Account Activated@-->
{{template config_path="design/email/header_template"}}
<table>
    <tr>
        <td>
            <p class="greeting">Hi  {{var customer_name}},</p>
            <p>Your account has been activated!</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>You have been registered to Bazar. You may use the credentials entered during the signup process to login to Bazar</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>
                Login URL: {{var loginlink||raw}}
            </p>
        </td>
    </tr>
</table>
{{template config_path="design/email/footer_template"}}
