<!--@subject Account Activated@-->
{{template config_path="design/email/header_template"}}
<table>
    <tr>
        <td>
            <p class="greeting">Hi  {{var customer_name}},</p>
            <p>You have been registered to Bazar and your account is activated!</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>You may use the given credentials to login to Bazar</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>
                Login URL: {{var loginlink||raw}}
            </p>
            <p>
                Username: {{var user_name||raw}}
            </p>
            <p>
                Password: {{var password||raw}}
            </p>
        </td>
    </tr>
</table>
{{template config_path="design/email/footer_template"}}
