<?xml version="1.0" ?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
        <script src="Aria_SupplyCompanyAccount::js/custom.js"/>
		<css src="Aria_SupplyCompanyAccount::css/custom.css"/>
    </head>
	<update handle="styles"/>
	<body>
		<referenceContainer name="js">
            <block class="Magento\Backend\Block\Template" template="Aria_SupplyCompanyAccount::js.phtml"
                   name="hospitality_js_backend"/>
        </referenceContainer>
		<referenceContainer name="content">
			<uiComponent name="aria_supplycompanyaccount_supplycompany_form"/>
		</referenceContainer>
	</body>
</page>
