<!--@subject Account Activated@-->
{{template config_path="design/email/header_template"}}
<table>
    <tr>
        <td>
            <p class="greeting">Hi  {{var first_name}}</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>You have been registered to Bazar. Following are the login details:</p>
        </td>
    </tr>
    <tr>
        <td>
            <p>
                Login URL: {{var loginlink||raw}}
            </p>
            <p>
                Username: {{var user_name||raw}}
            </p>
            <p>
                password: {{var password||raw}}
            </p>
        </td>
    </tr>
</table>
{{template config_path="design/email/footer_template"}}
