<!--@subject Your verification code @-->
<!--@vars
{"var customer.email":"Customer Email",
"var customer.name":"Customer Name"}
@-->
{{template config_path="design/email/header_template"}}
    <table>
        <tr class="email-intro">
            <td>
                <p class="greeting">Dear User</p>
            </td>
        </tr>
        <tr class="email-summary">
            <td>
                <p>{{trans "Use %code to reset your password" code=$code}}</p>
            </td>
        </tr>
    </table>
{{template config_path="design/email/footer_template"}}