<!--@subject Your company account is active @-->
<!--@vars
{"var customer.email":"Customer Email",
"var customer.name":"Customer Name"}
@-->
{{template config_path="design/email/header_template"}}
    <table>
        <tr class="email-intro">
            <td>
                <p class="greeting">Dear {{var customerName}}</p>
            </td>
        </tr>
        <tr class="email-summary">
            <td>
                <p>{{trans "You're receiving this email because you recently signed up for an ARIA account on behalf of "}} {{var groupName}}</p>
                <p>{{var loginText|raw}}</p>
                <p>{{var passwordText|raw}}</p>
                <p>{{trans "If you've been sent this in error, please disregard this email."}}</p>
            </td>
        </tr>
    </table>
{{template config_path="design/email/footer_template"}}
