<!--@subject Refer ARIA @-->
<!--@vars
{"var senderName":"senderName",
"var url":"url"}
@-->
{{template config_path="design/email/header_template"}}
    <table>
        <tr class="email-intro">
            <td>
                <p class="greeting">Hey folk,</p>
            </td>
            <tr>
                <p>Your friend {{var senderName}} told us you might be interested in signing up to ARIA. Why?</p>
            </tr>
        </tr>
        <tr class="email-summary">
            <td>
                <p>{{trans "&#8226; Benefit 1."}}</p>
                <p>{{trans "&#8226; Benefit 2."}}</p>
                <p>{{trans "&#8226; Reciprocal sign up benefits."}}</p>
                <p>{{trans "Questions? Queries? Get hold of our "}} {{var url}}</p>
                <p>{{trans "See you soon!"}}</p>
            </td>
        </tr>
    </table>
{{template config_path="design/email/footer_template"}}